# Basic setup file for PyTest
[pytest]
log_level = INFO
log_format = [%(levelname)7s] [%(processName)s] %(name)s %(message)s
log_file_level = DEBUG
log_cli_format = [%(levelname)7s] %(asctime)s [%(processName)s] %(name)s %(message)s
log_file_format = [%(levelname)7s] %(asctime)s [%(processName)s] %(name)s %(message)s
