[tox]
minversion = 4.26.0 # the most stable and recent version I've found
envlist = py312, flake8
isolated_build = true

[gh-actions]
python =
    3.12: py312, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov=lkauto --cov-report=term-missing

[testenv:flake8]
basepython = python3.12
deps = 
    flake8
commands = 
    flake8 lkauto
# to check later "commands = flake8 lkauto tests" instead of "commands = flake8 lkauto"


